Sat May 7 19:04:28 BST 2022
run: ./testreport -mpi --optfile=/mnt/lustre/a2fs-work2/work/n02/shared/mjmn02/MITgcm/dev/verif/ECCO/cce/dev_linux_amd64_cray_archer2 -c srun --hint='nomultithread mitgcmuv' -j 2
on : Linux dvn01 4.12.14-197.78_9.1.64-cray_shasta_c #1 SMP Wed Aug 25 14:56:40 UTC 2021 (4e2a900) x86_64 x86_64 x86_64 GNU/Linux

  OPTFILE=/mnt/lustre/a2fs-work2/work/n02/shared/mjmn02/MITgcm/dev/verif/ECCO/cce/dev_linux_amd64_cray_archer2

default 10  ----T-----  ----S-----  ----U-----  ----V-----  --PTR 01--  --PTR 02--  --PTR 03--  --PTR 04--  --PTR 05--
G D M    c        m  s        m  s        m  s        m  s        m  s        m  s        m  s        m  s        m  s
e p a R  g  m  m  e  .  m  m  e  .  m  m  e  .  m  m  e  .  m  m  e  .  m  m  e  .  m  m  e  .  m  m  e  .  m  m  e  .
n n k u  2  i  a  a  d  i  a  a  d  i  a  a  d  i  a  a  d  i  a  a  d  i  a  a  d  i  a  a  d  i  a  a  d  i  a  a  d
2 d e n  d  n  x  n  .  n  x  n  .  n  x  n  .  n  x  n  .  n  x  n  .  n  x  n  .  n  x  n  .  n  x  n  .  n  x  n  .

Y Y Y Y>13<16 16 16 16 22 22 22 22 22 22 22 22 13  4 13 13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  adjustment.128x64x1
Y Y Y Y>14<16 16 16 16 22 22 22 22 16 16 16 16 16 16  5 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  adjustment.cs-32x32x1
Y Y Y N .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/O   adjustment.cs-32x32x1.nlfs
Y Y Y Y -- 14 16 16>16<16 16 16 14 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  advect_cs
Y Y Y Y -- 14 14 16>16<16 16 16 16 16 16 16 22 16 16 16 22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  advect_xy
Y Y Y Y -- 16 14 16>16<16 16 16 16 16 16 16 22 16 16 16 22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  advect_xy.ab3_c4
Y Y Y Y -- 16 16 16>16<16 16 16 16 16 16 16 16 22 22 22 22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  advect_xz
Y Y Y Y -- 16 16 16>16<16 14 16 14 16 16 16 16 22 22 22 22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  advect_xz.nlfs
Y Y Y Y -- 13 14 16>14<12 16 16 16 16 16 16 16 22 22 22 22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  advect_xz.pqm
Y Y Y Y>14<16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  aim.5l_cs
Y Y Y Y>16<16 16 16 16 16 16 16 16 16 14 13 16 16 16 14 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  aim.5l_cs.thSI
Y Y Y Y>14<16 16 13 14 16 16 13 13 14 16 13 13 16 16 13 14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  aim.5l_Equatorial_Channel
Y Y Y Y>14<16 16 13 13 16 16 13 13 16 16 13 13 16 16 13 13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  aim.5l_LatLon
Y Y Y Y>12<16 16 16 16 16 16 16 16 16 16 16 16 16 16 13 16 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  . pass  cfc_example
Y Y Y Y>14<16 16 13  1 16 16 14  0 16 14 13 16 16 13 12 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  cheapAML_box
Y Y Y Y>14<16 16 13 12 22 22 22 22 14 14 12 16 13 14 11 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  deep_anelastic
Y Y Y Y>14<16 16 16 16 16 16 16 16 16 16 16 16 16 13 14 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  dome
Y Y Y Y>14<14 16 14 14 16 16 16 16 14 13 13 13 14 14 13 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  exp2
Y Y Y Y>13<16 16 16 16 16 16 16 16 16 16 13 16 16 16  0 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  exp2.rigidLid
Y Y Y Y>16<16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  exp4
Y Y Y Y>16<16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  exp4.nlfs
Y Y Y Y>16<16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  exp4.stevens
Y Y Y N .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/O   fizhi-cs-32x32x40
Y Y Y Y>11<13 13 14 12  9 10 13 12 12 12 13 14 12 12 13 13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  fizhi-cs-aqualev20
Y Y Y Y>16<16 16 16 16 22 22 22 22 16 14 13 13 14 14 14 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  fizhi-gridalt-hs
Y Y Y Y>16<16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  flt_example
Y Y Y Y>16<16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  front_relax
Y Y Y Y>16<16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  front_relax.bvp
Y Y Y Y>16<16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  front_relax.mxl
Y Y Y N .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/O   global_ocean.90x40x15
Y Y Y N .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/O   global_ocean.90x40x15.dwnslp
Y Y Y N .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/O   global_ocean.90x40x15.idemix
Y Y Y Y>11<16 16 16 16 16 16 16 16 13 13 14 13 13 13 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  global_ocean.cs32x15
Y Y Y Y>11<16 16 16 16 16 16 16 16 16 13 14 16 16 16 14 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  global_ocean.cs32x15.icedyn
Y Y Y Y>11<16 16 16 16 16 16 16 16 16 16 13 16 16 16 14 13 22 16 14 13 22 16 14 16  .  .  .  .  .  .  .  .  .  .  .  . pass  global_ocean.cs32x15.seaice
Y Y Y Y>11<14 16 16 16 16 16 16 16 16 13 14 16 16 13 14 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  global_ocean.cs32x15.thsice
Y Y Y Y>10<16 16 16 16 16 16 16 16 13 13 13 16 13 13 13 13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  global_ocean.cs32x15.viscA4
Y Y Y Y>12<13 16 14 14 16 16 14 13 14 16 12 14 16 14 13 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  global_ocean_ebm
Y Y Y Y>14<13 16 16 16 16 16 16 16 14 13 14 14 13 13 13 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  global_with_exf
Y Y Y Y>14<16 16 14 14 16 16 16 16 14 16 14 14 12 16 13 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  global_with_exf.yearly
Y Y Y Y> 7<16 16 16 16 16 16 16 16 22 22 22 22 22 22 22 22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . FAIL  halfpipe_streamice
Y Y Y Y>16<16 16 16 16 22 22 22 22 13 13  0 16 16 16  9 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  hs94.128x64x5
Y Y Y Y>14<16 16 16 16 22 22 22 22 13 13 14 16 16 16  0 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  hs94.1x64x5
Y Y Y Y>14<16 16 16 16 22 22 22 22 16 16  0 16 16 16  0 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  hs94.cs-32x32x5
Y Y Y Y>14<16 16 16 16 22 22 22 22 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  hs94.cs-32x32x5.impIGW
Y Y Y Y>11<13 16 16 16 16 16 16  0 16 13 13 16 13 16  1 13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  ideal_2D_oce
Y Y Y Y> 9<16 16 13 16 16 16 16  2 13 13  8 16 22 22 22 22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . FAIL  internal_wave
Y Y Y Y> 9<16 14 13 16 16 16 16  2 13 13  8 16 22 22 22 22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . FAIL  internal_wave.kl10
Y Y Y Y>14<16 16 16 16 16 16 16 22 14 14  0 16 14 13  0 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  inverted_barometer
Y Y Y Y>10<16 16 16  1 16 16 14  1 13 13 11 14 12 13 12 13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  isomip
Y Y Y Y>10<16 16 13 14 16 16 14 13 13 12 13 13 13 13 11 13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  isomip.htd
Y Y Y Y>11<16 16 13  0 16 16 14  0 13 13  9 13 13 13 12 13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  isomip.icefront
Y Y Y Y>11<16 16 16 16 16 16 14 16 13 16 13 16 14 13 12 14 22 16 16 16 22 16 16 16  .  .  .  .  .  .  .  .  .  .  .  . pass  lab_sea
Y Y Y Y>11<16 16 16 16 16 16 16 16 16 13 13 13 14 16 12 14 22 16 16 16 22 16 16 16  .  .  .  .  .  .  .  .  .  .  .  . pass  lab_sea.fd
Y Y Y Y> 2< 7  9  7  7 13 11  9  6  5  6  2  4  6  6  2  4 22  5  5  5 22  4  5  5  .  .  .  .  .  .  .  .  .  .  .  . FAIL  lab_sea.hb87
Y Y Y Y>12<16 16 16 16 16 16 14 14 16 13 12 13 16 14 12 14 22 16 16 16 22 16 16 14  .  .  .  .  .  .  .  .  .  .  .  . pass  lab_sea.salt_plume
Y Y Y Y>16<16 16 16 22 16 16 16 22 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  matrix_example
Y Y Y Y>12<16 16 16 16 16 16 16 16 16 16 12 16 16 16  8 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  MLAdjust
Y Y Y Y>12<16 16 16 13 16 16 16 16 13 13 12 14 14 14  9 14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  MLAdjust.A4FlxF
Y Y Y Y>16<16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  MLAdjust.AhFlxF
Y Y Y Y>11<16 16 16 16 16 16 16 16 14 14 12 16 13 13  8 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  MLAdjust.AhStTn
Y Y Y Y>11<16 16 16 16 16 16 16 16 13 13 12 16 13 13  8 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  MLAdjust.AhVrDv
Y Y Y Y>11<16 16 16 16 16 16 16 16 13 13 13 16 13 13 13 14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  natl_box
Y Y Y Y 11 16 16 16 16 16 16 16 14 13 13 12 14 13 13 12 14 16 16 16>16< .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  natl_box.longstep
Y Y Y Y -- 16 16 16 13 16 16 16 16 12 13 13>12<13 13 12 13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  offline_exf_seaice
Y Y Y Y -- 13 14 14 12 16 12 13 13 12 12 12>11<12 12 11 11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  offline_exf_seaice.dyn_jfnk
Y Y Y Y -- 13 16 16 13 13 14 16 13 13 14 13>13<13 13 12 13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  offline_exf_seaice.dyn_lsr
Y Y Y Y -- 16 16 16 16 16 16 16 22 22 16 16 16 22 16 16>16< .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  offline_exf_seaice.thermo
Y Y Y Y -- 16 16 16 16 16 16 16 22 16 16 16 16 16 16 16>16< .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  offline_exf_seaice.thsice
Y Y Y Y>16<16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  rotating_tank
Y Y Y Y -- 16 16 16 16 16 16 16 16 12 14 13>12<13 16 13 13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  seaice_itd
Y Y Y Y -- 16 16 16 14 16 16 16 16 12 14 13>12<13 16 13 13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  seaice_itd.lipscomb07
Y Y Y Y -- 16 12  9  9 16 11 12  9  7  7  8> 7< 6  9  7  7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . FAIL  seaice_itd.thermo
Y Y Y Y>13<16 16 16 16 16 16 16 16 16 16 13 16 16 13 14 16 22 16 16 16 22 16 14 16  .  .  .  .  .  .  .  .  .  .  .  . pass  seaice_obcs
Y Y Y Y>13<16 16 16 14 16 16 16 16 16 16 13 16 16 16 14 16 22 16 16 16 22 16 16 16  .  .  .  .  .  .  .  .  .  .  .  . pass  seaice_obcs.seaiceSponge
Y Y Y Y>16<16 16 16 14 16 16 16 16 13 13 14 16 14 16 16 16 22 16 16 16 22 16 16 16  .  .  .  .  .  .  .  .  .  .  .  . pass  seaice_obcs.tides
Y Y Y Y>16<16 16 16 16 16 16 16 16 16 16 16 16 22 22 22 22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  short_surf_wave
Y Y Y Y 10 16 16 16 16 16 16 16 16 16 16 14 16 16 16 14 14 16 16 16>14<16 16 16 16 16 16 16 14 16 16 14 16 16 16 16 16 pass  so_box_biogeo
Y Y Y Y>13<16 16 16 16 13 16 16 16 13 16 16 16 13 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  solid-body.cs-32x32x1
Y Y Y Y 16 16 16 16 22 22 22 22 22 16 16 16 16 16 16 16 16 22 16 16>16< .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  tutorial_advection_in_gyre
Y Y Y Y>14<16 16 16 16 16 16 16  0 16 16 16 16 16 16  0 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  tutorial_baroclinic_gyre
Y Y Y Y>16<16 16 16 22 16 16 16 22 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  tutorial_barotropic_gyre
Y Y Y Y -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 16 16 13>16<16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  . pass  tutorial_cfc_offline
Y Y Y Y>15<16 16 16 16 16 16 16 22 16 16  7 16 16 16  7 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  tutorial_deep_convection
Y Y Y Y>16<16 16 16 16 16 16 16 22 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  tutorial_deep_convection.smag3d
Y Y Y Y 13 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16>16<16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 pass  tutorial_global_oce_biogeo
Y Y Y Y>10<16 16 16 16 16 16 16 13 13 13 13 14 16 13 12 13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  tutorial_global_oce_in_p
Y Y Y Y>11<16 13 16 14 16 16 16 16 13 13 13 16 13 13 11 14 14 16 16 13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  tutorial_global_oce_latlon
Y Y Y Y>14<16 16 16 16 22 22 22 22 16 16 16 16 16 16 16 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  tutorial_held_suarez_cs
Y Y Y Y>16<16 16 16 16 16 16 16 16 16 16 16 16 22 22 22 22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . pass  tutorial_plume_on_slope
Start time:  Sat May  7 19:04:28 BST 2022
End time:    Sun May  8 09:58:14 BST 2022
